default partial alphanumeric_keys
xkb_symbols "basic" {
    include "fr(azerty)"

    name[Group1]="French (Côte d'Ivoire)";

    include "level3(ralt_switch)" 

};

partial alphanumeric_keys
xkb_symbols "civ" {
    include "ci(basic)"
    include "level3(ralt_switch)" 
    include "ci(exclamation_switch)"

    name[Group1]= "Côte d'Ivoire (Multilingual)";


             // Second row
             key <AD03>	{ [	e,		E,		U025B,		U0190 	] };	// U025B = ɛ (small), U0190 = Ɛ (capital)
             key <AD06>	{ [	y,		Y,		U0272,		U019D	] };	// U0272 =   (small), U019D =   (capital)
             key <AD08>	{ [	i,		I,		U0269,		U0196	] };	// U0272 =   (small), U0196 =   (capital)
             key <AD09>	{ [	o,		O,		U0254,		U0186 	] };	// U0254 = ɔ (small), U0186 = Ɔ (capital)


             // Third row
             key <AC05>	{ [	g,		G,		U014B,		U014A 	] };	// U014B = ŋ (small), U014A = Ŋ (capital)


             // Fourth row
             key <AB04>	{ [	v,		V,		U028B,		U01B2	] };	// U028B = ʋ (small), U01B2 = Ʋ (capital)
             key <AB05> { [	b,		B,		U0253,		U0181 	] };	// U0253 = ɓ (small), U0181 = Ɓ (capital)
             key <AB06>	{ [	n,		N,		U0272,		U019D	] };	// U0272 = ɲ (small), U019D = Ɲ (capital)


};

partial alphanumeric_keys
xkb_symbols "jula" {
    include "ci(basic)"
    include "level3(ralt_switch)" 
    include "ci(exclamation_switch)"

    name[Group1]= "Jula (Côte d'Ivoire)";


             // Second row
             key <AD03>	{ [	e,		E,		U025B,		U0190 	] };	// U025B = ɛ (small), U0190 = Ɛ (capital)
             key <AD06>	{ [	y,		Y,		U0272,		U019D	] };	// U0272 = ɲ (small), U019D = Ɲ (capital)
             key <AD07>	{ [	u,		U,		U028B,		U01B2	] };	// U0272 =   (small), U019D =   (capital)
             key <AD09>	{ [	o,		O,		U0254,		U0186 	] };	// U0254 = ɔ (small), U0186 = Ɔ (capital)


             // Third row
             key <AC05>	{ [	g,		G,		U014B,		U014A 	] };	// U014B = ŋ (small), U014A = Ŋ (capital)


             // Fourth row
             key <AB04>	{ [	v,		V,		U028B,		U01B2	] };	// U028B = ʋ (small), U01B2 = Ʋ (capital)
             key <AB05> { [	b,		B,		U0253,		U0181 	] };	// U0253 = ɓ (small), U0181 = Ɓ (capital)


};

partial alphanumeric_keys
xkb_symbols "jula_qw" {
    include "us"
    include "level3(ralt_switch)" 
    include "ci(semicolon_switch)"

    name[Group1]= "Jula (Côte d'Ivoire)";


             // Second row
             key <AD03>	{ [	e,		E,		U025B,		U0190 	] };	// U025B = ɛ (small), U0190 = Ɛ (capital)
             key <AD06>	{ [	y,		Y,		U0272,		U019D	] };	// U0272 = ɲ (small), U019D = Ɲ (capital)
             key <AD09>	{ [	o,		O,		U0254,		U0186 	] };	// U0254 = ɔ (small), U0186 = Ɔ (capital)


             // Third row
             key <AC05>	{ [	g,		G,		U014B,		U014A 	] };	// U014B = ŋ (small), U014A = Ŋ (capital)


             // Fourth row
             key <AB04>	{ [	v,		V,		U028B,		U01B2	] };	// U028B = ʋ (small), U01B2 = Ʋ (capital)
             key <AB05> { [	b,		B,		U0253,		U0181 	] };	// U0253 = ɓ (small), U0181 = Ɓ (capital)


};


partial alphanumeric_keys
xkb_symbols "baoule" {
    include "ci(basic)"
    include "level3(ralt_switch)" 
    include "ci(exclamation_switch)"
    
    name[Group1]= "Baoule (Côte d'Ivoire)";


             // Second row
             key <AD03>	{ [	e,		E,		U025B,		U0190 	] };	// U025B = ɛ (small), U0190 = Ɛ (capital)
             key <AD06>	{ [	y,		Y,		U0272,		U019D	] };	// U0272 = ɲ (small), U019D = Ɲ (capital)
             key <AD09>	{ [	o,		O,		U0254,		U0186 	] };	// U0254 = ɔ (small), U0186 = Ɔ (capital)


             // Third row
             key <AC05>	{ [	g,		G,		U014B,		U014A 	] };	// U014B = ŋ (small), U014A = Ŋ (capital)


             // Fourth row
             key <AB04>	{ [	v,		V,		U028B,		U01B2	] };	// U028B = ʋ (small), U01B2 = Ʋ (capital)
             key <AB05> { [	b,		B,		U0253,		U0181 	] };	// U0253 = ɓ (small), U0181 = Ɓ (capital)

};


partial modifier_keys
xkb_symbols "semicolon_switch" {
 key <AC10> {
 symbols[Group1] = [ ISO_Level3_Latch,	colon,	semicolon,	colon ]};
 modifier_map Mod5	{ ISO_Level3_Latch };
};


partial modifier_keys
xkb_symbols "exclamation_switch" {
        key <AB10> {
        symbols[Group1] = [ ISO_Level3_Latch,   U00A7,  exclam, U00A7 ]
        };
        modifier_map Mod5       { ISO_Level3_Latch };
};


